#start/stop/restart a service
#Inputs: service_name, service_state (started,stopped,restarted)
---
- name: Set service running state to restart if none specified as that is the popular request
  set_fact: service_state=restarted
  when: service_state is undefined

- name: Bring the service to the specified state
  service: name="{{ service_name }}" state="{{ service_state }}"
