#Installs config file for Artifactory/JMX monitoring
---
- name: Installs config file for Artifactory/JMX integration
  template: src=artifactory-jmx.yaml.j2 dest=/etc/dd-agent/conf.d/jmx.yaml owner=dd-agent group=dd-agent
