contiv_v2plugin_image: "contiv/v2plugin:1.0.3"
aci_gw_image: "contiv/aci-gw"
# contiv tar files to get netplugin binary
contiv_network_version: "1.0.3"
contiv_network_tar_file: "netplugin-{{ contiv_network_version }}.tar.bz2"
contiv_network_src_tar_file: "{{ contiv_standalone_binaries }}/{{ contiv_network_tar_file }}"
contiv_network_src_file: "https://github.com/contiv/netplugin/releases/download/{{ contiv_network_version }}/{{ contiv_network_tar_file }}"
contiv_network_dest_file: "/tmp/{{ contiv_network_tar_file }}"
