#Installs config file for Artifactory and Jenkins JMX monitoring on A/J host where both apps run.
---
- name: Installs config file for Artifactory/JMX integration
  template: src=aj-jmx.yaml.j2 dest=/etc/dd-agent/conf.d/jmx.yaml owner=dd-agent group=dd-agent
